name = Commerce PBD
description = Integrates Drupal Commerce with PBD services.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_email
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = file
dependencies[] = list
dependencies[] = number
dependencies[] = options
configure = admin/commerce/config/pbd
version = "7.x-1.0"
core = 7.x

; PBD SOAP web services class
files[] = classes/pbd.inc
files[] = includes/views/handlers/commerce_pbd_views_handler_field_unit_cost_amount.inc
files[] = includes/views/handlers/commerce_pbd_views_handler_field_total_cost_amount.inc

features[features_api][] = api:1
features[field][] = commerce_order-commerce_order-field_pbd_company_num
features[field][] = commerce_order-commerce_order-field_pbd_doc_type
features[field][] = commerce_order-commerce_order-field_pbd_invoice_number
features[field][] = commerce_order-commerce_order-field_pbd_order_hold_code
features[field][] = commerce_order-commerce_order-field_pbd_order_number
features[field][] = commerce_order-commerce_order-field_pbd_tracking_number
features[field][] = commerce_line_item-product-field_pbd_invoice_date
features[field][] = commerce_line_item-product-field_pbd_invoice_number
features[field][] = commerce_line_item-product-field_pbd_line_item_status
features[field][] = commerce_line_item-product-field_pbd_ship_date

